<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/08/09 13:43:38.125.txt,C:\Users\andre\Documents\projects\d2010\gestaointegrada\New1.txt=C:\Users\andre\Documents\projects\d2010\gestaointegrada\docs\ajuste_tabela_empresa.txt</Transaction>
    <Transaction>2012/08/29 08:21:22.656.txt,C:\Users\andre\projetos\d2010\gestaointegrada\docs\ajuste_tabela_empresa.txt=C:\Users\andre\projetos\d2010\gestaointegrada\scriptsBD\ajuste_tabela_empresa.txt</Transaction>
    <Transaction>2012/08/29 08:28:25.816.sql,C:\Users\andre\projetos\d2010\gestaointegrada\New1.sql=C:\Users\andre\projetos\d2010\gestaointegrada\scriptsBD\selects.sql</Transaction>
    <Transaction>2012/12/20 15:52:23.197.pas,C:\Users\andre\projetos\d2010\gestaointegrada\Unit1.pas=C:\Users\andre\projetos\d2010\gestaointegrada\ufrmDigitaOutros.pas</Transaction>
    <Transaction>2012/12/20 15:52:23.197.dfm,C:\Users\andre\projetos\d2010\gestaointegrada\Unit1.dfm=C:\Users\andre\projetos\d2010\gestaointegrada\ufrmDigitaOutros.dfm</Transaction>
    <Transaction>2012/12/20 17:27:50.852.pas,C:\Users\andre\projetos\d2010\gestaointegrada\ufrmDigitaOutros.pas=</Transaction>
    <Transaction>2012/12/20 17:27:50.852.dfm,C:\Users\andre\projetos\d2010\gestaointegrada\ufrmDigitaOutros.dfm=</Transaction>
  </Transactions>
</BorlandProject>
