[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\componentes\componentesD7\mxNativeExcel\COMPONENT;D:\Componentes\ComponentesD7\Wilian;D:\componentes\componentesD7\XPMenu;D:\componentes\componentesD7\RX\Units
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;RLibWinD6vcl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Wilian Selzlein
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=17
Item0=D:\componentes\componentesD7\mxNativeExcel\COMPONENT;D:\Componentes\ComponentesD7\Wilian;D:\componentes\componentesD7\XPMenu;D:\componentes\componentesD7\RX\Units
Item1=D:\componentes\RX\Units;D:\componentes\XPMenu;D:\componentes\Wilian\WSComboBox;D:\componentes\Wilian\WSDBComboBox;D:\componentes\Wilian\WSDBEdit;D:\componentes\Wilian\WSDBLookupCombobox;D:\componentes\Wilian\WSDBLookupListBox;D:\componentes\Wilian\WSDBMemo;D:\componentes\Wilian\WSEDit;D:\componentes\Wilian\WSInformacao;D:\componentes\Wilian\WSMaskEdit;D:\componentes\Wilian\WSMemo;D:\componentes\mxNativeExcel\COMPONENT;D:\componentes\WinSkin-designer\D7
Item2=C:\componentes\RX\Units;C:\componentes\XPMenu;C:\componentes\Wilian\WSComboBox;C:\componentes\Wilian\WSDBComboBox;C:\componentes\Wilian\WSDBEdit;C:\componentes\Wilian\WSDBLookupCombobox;C:\componentes\Wilian\WSDBLookupListBox;C:\componentes\Wilian\WSDBMemo;C:\componentes\Wilian\WSEDit;C:\componentes\Wilian\WSInformacao;C:\componentes\Wilian\WSMaskEdit;C:\componentes\Wilian\WSMemo;C:\componentes\mxNativeExcel\COMPONENT;C:\componentes\WinSkin-designer\D7
Item3=C:\componentes\RX\Units;C:\componentes\XPMenu;C:\componentes\Wilian\WSComboBox;C:\componentes\Wilian\WSDBComboBox;C:\componentes\Wilian\WSDBEdit;C:\componentes\Wilian\WSDBLookupCombobox;C:\componentes\Wilian\WSDBLookupListBox;C:\componentes\Wilian\WSDBMemo;C:\componentes\Wilian\WSEDit;C:\componentes\Wilian\WSInformacao;C:\componentes\Wilian\WSMaskEdit;C:\componentes\Wilian\WSMemo;C:\componentes\mxNativeExcel\COMPONENT
Item4=C:\componentes\RX\Units;C:\componentes\XPMenu;C:\componentes\Wilian\WSComboBox;C:\componentes\Wilian\WSDBComboBox;C:\componentes\Wilian\WSDBEdit;C:\componentes\Wilian\WSDBLookupCombobox;C:\componentes\Wilian\WSDBLookupListBox;C:\componentes\Wilian\WSDBMemo;C:\componentes\Wilian\WSEDit;C:\componentes\Wilian\WSInformacao;C:\componentes\Wilian\WSMaskEdit;C:\componentes\Wilian\WSMemo
Item5=F:\componentes\XPMenu;F:\componentes\W3\WSComboBox;F:\componentes\W3\WSDBComboBox;F:\componentes\W3\WSDBEdit;F:\componentes\W3\WSDBMemo;F:\componentes\W3\WSEDit;F:\componentes\W3\WSInformacao;F:\componentes\W3\WSMemo;F:\componentes\RX\Units;F:\componentes\mxNativeExcel\COMPONENT;F:\componentes\apax\packages;F:\componentes\apax\source
Item6=F:\componentes\XPMenu;F:\componentes\W3\WSComboBox;F:\componentes\W3\WSDBComboBox;F:\componentes\W3\WSDBEdit;F:\componentes\W3\WSDBMemo;F:\componentes\W3\WSEDit;F:\componentes\W3\WSInformacao;F:\componentes\W3\WSMemo;F:\componentes\RX\Units;F:\componentes\mxNativeExcel\COMPONENT;F:\componentes\apax\packages
Item7=D:\componentes\XPMenu;D:\componentes\RX\Units;D:\componentes\mxNativeExcel\COMPONENT;d:\componentes 7\w3;D:\componentes 7\W3\WSEDit;D:\componentes 7\W3\WSDBEdit;D:\componentes 7\W3\WSDBMemo;D:\componentes 7\XPMenu;C:\Arquivos de programas\Borland\Delphi7\RX\Units;D:\componentes 7\mxNativeExcel\COMPONENT;D:\componentes 7\W3\WSInformacao;D:\componentes 7\W3\WSDBComboBox;D:\componentes 7\RX\Units;D:\componentes 7\Fortes Reports;D:\Componentes\eliandra\source
Item8=D:\componentes\XPMenu;D:\componentes\RX\Units;D:\componentes\mxNativeExcel\COMPONENT;d:\componentes 7\w3;D:\componentes 7\W3\WSEDit;D:\componentes 7\W3\WSDBEdit;D:\componentes 7\W3\WSDBMemo;D:\componentes 7\XPMenu;C:\Arquivos de programas\Borland\Delphi7\RX\Units;D:\componentes 7\mxNativeExcel\COMPONENT;D:\componentes 7\W3\WSInformacao;D:\componentes 7\W3\WSDBComboBox;D:\componentes 7\RX\Units;D:\componentes 7\Fortes Reports
Item9=D:\componentes\XPMenu;D:\componentes\RX\Units;D:\componentes\mxNativeExcel\COMPONENT;d:\componentes 7\w3;D:\componentes 7\W3\WSEDit;D:\componentes 7\W3\WSDBEdit;D:\componentes 7\W3\WSDBMemo;D:\componentes 7\XPMenu;C:\Arquivos de programas\Borland\Delphi7\RX\Units;D:\componentes 7\mxNativeExcel\COMPONENT;D:\componentes 7\W3\WSInformacao;D:\componentes 7\W3\WSDBComboBox;D:\componentes 7\RX\Units
Item10=D:\componentes\XPMenu;D:\componentes\RX\Units;D:\componentes\mxNativeExcel\COMPONENT;d:\componentes 7\w3;D:\componentes 7\W3\WSEDit;D:\componentes 7\W3\WSDBEdit;D:\componentes 7\W3\WSDBMemo;D:\componentes 7\XPMenu;C:\Arquivos de programas\Borland\Delphi7\RX\Units;D:\componentes 7\mxNativeExcel\COMPONENT;D:\componentes 7\W3\WSInformacao;D:\componentes 7\W3\WSDBComboBox
Item11=D:\componentes\XPMenu;D:\componentes\RX\Units;D:\componentes\mxNativeExcel\COMPONENT
Item12=D:\componentes\XPMenu;D:\componentes\RX\Units
Item13=D:\componentes\XPMenu
Item14=C:\Componentes\W3\WSInformacao;C:\Componentes\mxNativeExcel\COMPONENT;C:\Componentes\XPMenu;C:\Componentes\W3\WSEDit;C:\Componentes\W3\WSDBMemo;C:\Componentes\RX\Units;C:\Componentes\RxLib\Units;C:\Componentes\W3\WSDBComboBox
Item15=C:\Componentes\W3\WSInformacao;C:\Componentes\mxNativeExcel\COMPONENT;C:\Componentes\XPMenu;C:\Componentes\W3\WSEDit;C:\Componentes\W3\WSDBMemo;C:\Componentes\RX\Units;C:\Componentes\RxLib\Units
Item16=C:\Componentes\W3\WSInformacao;C:\Componentes\mxNativeExcel\COMPONENT;C:\Componentes\XPMenu;C:\Componentes\W3\WSEDit;C:\Componentes\W3\WSDBMemo;C:\Componentes\RX\Units
