/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define EAppProt_SInputCR 64864
#define EAppProt_SCodErro 64865
#define bdeconst_SSessionActive 64880
#define bdeconst_SHandleError 64881
#define bdeconst_SNoReferenceTableName 64882
#define bdeconst_SNoParameterValue 64883
#define bdeconst_SLoginError 64884
#define bdeconst_SInitError 64885
#define bdeconst_SIDAPILangID 64886
#define bdeconst_SBDEError 64887
#define bdeconst_SNoDataSetField 64888
#define bdeconst_SNoCachedUpdates 64889
#define bdeconst_SNoFieldAccess 64890
#define bdeconst_SUntitled 64891
#define bdeconst_SLocalTransDirty 64892
#define EAppProt_SInputCaption 64893
#define EAppProt_SInputText 64894
#define EAppProt_SInputSN 64895
#define IBXConst_STPBConstantUnknownEx 64896
#define IBXConst_SUnknownPlan 64897
#define IBXConst_SFieldSizeMismatch 64898
#define IBXConst_SEventAlreadyRegistered 64899
#define IBXConst_SStringTooLarge 64900
#define bdeconst_SAutoSessionExclusive 64901
#define bdeconst_SAutoSessionExists 64902
#define bdeconst_SAutoSessionActive 64903
#define bdeconst_SDuplicateDatabaseName 64904
#define bdeconst_SDuplicateSessionName 64905
#define bdeconst_SInvalidSessionName 64906
#define bdeconst_SDatabaseNameMissing 64907
#define bdeconst_SSessionNameMissing 64908
#define bdeconst_SDatabaseOpen 64909
#define bdeconst_SDatabaseClosed 64910
#define bdeconst_SDatabaseHandleSet 64911
#define IBXConst_SEOFReached 64912
#define IBXConst_SEOFInComment 64913
#define IBXConst_SEOFInString 64914
#define IBXConst_SParamNameExpected 64915
#define IBXConst_SSuccess 64916
#define IBXConst_SDelphiException 64917
#define IBXConst_SNoOptionsSet 64918
#define IBXConst_SNoDestinationDirectory 64919
#define IBXConst_SNosourceDirectory 64920
#define IBXConst_SNoUninstallFile 64921
#define IBXConst_SOptionNeedsClient 64922
#define IBXConst_SOptionNeedsServer 64923
#define IBXConst_SInvalidOption 64924
#define IBXConst_SInvalidOnErrorResult 64925
#define IBXConst_SInvalidOnStatusResult 64926
#define IBXConst_SDPBConstantUnknownEx 64927
#define IBXConst_SNoEventsRegistered 64928
#define IBXConst_SInvalidQueueing 64929
#define IBXConst_SInvalidRegistration 64930
#define IBXConst_SInvalidBatchMove 64931
#define IBXConst_SSQLDialectInvalid 64932
#define IBXConst_SSPBConstantNotSupported 64933
#define IBXConst_SSPBConstantUnknown 64934
#define IBXConst_SServiceActive 64935
#define IBXConst_SServiceInActive 64936
#define IBXConst_SServerNameMissing 64937
#define IBXConst_SQueryParamsError 64938
#define IBXConst_SStartParamsError 64939
#define IBXConst_SOutputParsingError 64940
#define IBXConst_SUseSpecificProcedures 64941
#define IBXConst_SSQLMonitorAlreadyPresent 64942
#define IBXConst_SCantPrintValue 64943
#define IBXConst_SRequiredParamNotSet 64944
#define IBXConst_SNoStoredProcName 64945
#define IBXConst_SIsAExecuteProcedure 64946
#define IBXConst_SUpdateFailed 64947
#define IBXConst_SNotCachedUpdates 64948
#define IBXConst_SNotLiveRequest 64949
#define IBXConst_SNoProvider 64950
#define IBXConst_SNoRecordsAffected 64951
#define IBXConst_SNoTableName 64952
#define IBXConst_SCannotCreatePrimaryIndex 64953
#define IBXConst_SCannotDropSystemIndex 64954
#define IBXConst_STableNameMismatch 64955
#define IBXConst_SIndexFieldMissing 64956
#define IBXConst_SInvalidCancellation 64957
#define IBXConst_SInvalidEvent 64958
#define IBXConst_SMaximumEvents 64959
#define IBXConst_SCannotDelete 64960
#define IBXConst_SCannotRefresh 64961
#define IBXConst_SBufferNotSet 64962
#define IBXConst_SCircularReference 64963
#define IBXConst_SSQLParseError 64964
#define IBXConst_SUserAbort 64965
#define IBXConst_SDataSetUniDirectional 64966
#define IBXConst_SCannotCreateSharedResource 64967
#define IBXConst_SWindowsAPIError 64968
#define IBXConst_SColumnListsDontMatch 64969
#define IBXConst_SColumnTypesDontMatch 64970
#define IBXConst_SCantEndSharedTransaction 64971
#define IBXConst_SFieldUnsupportedType 64972
#define IBXConst_SCircularDataLink 64973
#define IBXConst_SEmptySQLStatement 64974
#define IBXConst_SIsASelectStatement 64975
#define IBXConst_SUnknownSQLDataType 64976
#define IBXConst_SInvalidColumnIndex 64977
#define IBXConst_SInvalidParamColumnIndex 64978
#define IBXConst_SInvalidDataConversion 64979
#define IBXConst_SColumnIsNotNullable 64980
#define IBXConst_SBlobCannotBeRead 64981
#define IBXConst_SBlobCannotBeWritten 64982
#define IBXConst_SEmptyQuery 64983
#define IBXConst_SCannotOpenNonSQLSelect 64984
#define IBXConst_SNoFieldAccess 64985
#define IBXConst_SFieldReadOnly 64986
#define IBXConst_SFieldNotFound 64987
#define IBXConst_SNotEditing 64988
#define IBXConst_SCannotInsert 64989
#define IBXConst_SCannotPost 64990
#define IBXConst_SCannotUpdate 64991
#define IBXConst_SInTransaction 64992
#define IBXConst_STimeoutNegative 64993
#define IBXConst_SNoDatabasesInTransaction 64994
#define IBXConst_SUpdateWrongDB 64995
#define IBXConst_SUpdateWrongTR 64996
#define IBXConst_SDatabaseNotAssigned 64997
#define IBXConst_STransactionNotAssigned 64998
#define IBXConst_SXSQLDAIndexOutOfRange 64999
#define IBXConst_SXSQLDANameDoesNotExist 65000
#define IBXConst_SEOF 65001
#define IBXConst_SBOF 65002
#define IBXConst_SInvalidStatementHandle 65003
#define IBXConst_SSQLOpen 65004
#define IBXConst_SSQLClosed 65005
#define IBXConst_SDatasetOpen 65006
#define IBXConst_SDatasetClosed 65007
#define IBXConst_SIB60feature 65008
#define IBXConst_SNotSupported 65009
#define IBXConst_SNotPermitted 65010
#define IBXConst_SFileAccessError 65011
#define IBXConst_SConnectionTimeout 65012
#define IBXConst_SCannotSetDatabase 65013
#define IBXConst_SCannotSetTransaction 65014
#define IBXConst_SOperationCancelled 65015
#define IBXConst_SDPBConstantNotSupported 65016
#define IBXConst_SDPBConstantUnknown 65017
#define IBXConst_STPBConstantNotSupported 65018
#define IBXConst_STPBConstantUnknown 65019
#define IBXConst_SDatabaseClosed 65020
#define IBXConst_SDatabaseOpen 65021
#define IBXConst_SDatabaseNameMissing 65022
#define IBXConst_SNotInTransaction 65023
#define SqlConst_SINVALIDUSRPASS 65024
#define SqlConst_SINVALIDPRECISION 65025
#define SqlConst_SINVALIDLEN 65026
#define SqlConst_SINVALIDXISOLEVEL 65027
#define SqlConst_SINVALIDTXNID 65028
#define SqlConst_SDUPLICATETXNID 65029
#define SqlConst_SDRIVERRESTRICTED 65030
#define SqlConst_SLOCALTRANSACTIVE 65031
#define SqlConst_SMULTIPLETRANSNOTENABLED 65032
#define SqlConst_SMultiConnNotSupported 65033
#define SqlConst_SDriverNotInConfigFile 65034
#define SqlConst_SObjectTypenameRequired 65035
#define SqlConst_SCannotCreateFile 65036
#define IBXConst_SUnknownError 65037
#define IBXConst_SInterBaseMissing 65038
#define IBXConst_SInterBaseInstallMissing 65039
#define SqlConst_SDllProcLoadError 65040
#define SqlConst_SMissingDLLName 65041
#define SqlConst_SMissingDriverRegFile 65042
#define SqlConst_SNoCursor 65043
#define SqlConst_SErrorMappingError 65044
#define SqlConst_SDBXUNKNOWNERROR 65045
#define SqlConst_SNOMEMORY 65046
#define SqlConst_SINVALIDFLDTYPE 65047
#define SqlConst_SINVALIDHNDL 65048
#define SqlConst_SINVALIDTIME 65049
#define SqlConst_SNOTSUPPORTED 65050
#define SqlConst_SINVALIDXLATION 65051
#define SqlConst_SINVALIDPARAM 65052
#define SqlConst_SOUTOFRANGE 65053
#define SqlConst_SSQLPARAMNOTSET 65054
#define SqlConst_SEOF 65055
#define SqlConst_SMonitorActive 65056
#define SqlConst_SDatabaseOpen 65057
#define SqlConst_SDatabaseClosed 65058
#define SqlConst_SMissingSQLConnection 65059
#define SqlConst_SConnectionNameMissing 65060
#define SqlConst_SEmptySQLStatement 65061
#define SqlConst_SNoParameterValue 65062
#define SqlConst_SNoSqlStatement 65063
#define SqlConst_SMissingDataBaseName 65064
#define SqlConst_SMissingDriverName 65065
#define SqlConst_SPrepareError 65066
#define SqlConst_SObjectNameError 65067
#define SqlConst_SSQLDataSetOpen 65068
#define SqlConst_SNoActiveTrans 65069
#define SqlConst_SActiveTrans 65070
#define SqlConst_SDllLoadError 65071
#define MidConst_SReadOnlyProvider 65072
#define MidConst_SNoKeySpecified 65073
#define MidConst_SFieldNameTooLong 65074
#define MidConst_SNoDataSets 65075
#define MidConst_SRecConstFail 65076
#define MidConst_SFieldConstFail 65077
#define MidConst_SDefExprFail 65078
#define MidConst_SArrayElementError 65079
#define MidConst_SNoTableName 65080
#define MidConst_SNoEditsAllowed 65081
#define MidConst_SNoDeletesAllowed 65082
#define MidConst_SNoInsertsAllowed 65083
#define MidConst_SCannotChangeCommandText 65084
#define MidConst_SConnectionMissing 65085
#define MidConst_SNoCircularConnection 65086
#define SqlConst_SLoginError 65087
#define JConsts_sJPEGError 65088
#define JConsts_sJPEGImageFile 65089
#define MidConst_SNoDataProvider 65090
#define MidConst_SInvalidDataPacket 65091
#define MidConst_SRefreshError 65092
#define MidConst_SNoCircularReference 65093
#define MidConst_SErrorLoadingMidas 65094
#define MidConst_SCannotCreateDataSet 65095
#define MidConst_SNoConnectToBroker 65096
#define MidConst_SNoParentConnection 65097
#define MidConst_SInvalidResponse 65098
#define MidConst_STooManyRecordsModified 65099
#define MidConst_SInvalidOptParamType 65100
#define MidConst_SMissingDataSet 65101
#define MidConst_SConstraintFailed 65102
#define MidConst_SField 65103
#define VDBConsts_SNextRecord 65104
#define VDBConsts_SLastRecord 65105
#define VDBConsts_SInsertRecord 65106
#define VDBConsts_SDeleteRecord 65107
#define VDBConsts_SEditRecord 65108
#define VDBConsts_SPostEdit 65109
#define VDBConsts_SCancelEdit 65110
#define VDBConsts_SRefreshRecord 65111
#define VDBConsts_SDeleteRecordQuestion 65112
#define VDBConsts_SDeleteMultipleRecordsQuestion 65113
#define VDBConsts_SDataSourceFixed 65114
#define VDBConsts_SNotReplicatable 65115
#define VDBConsts_SPropDefByLookup 65116
#define VDBConsts_STooManyColumns 65117
#define VDBConsts_SRemoteLogin 65118
#define JConsts_sChangeJPGSize 65119
#define DBConsts_SDataSetUnidirectional 65120
#define DBConsts_SUnassignedVar 65121
#define DBConsts_SRecordNotFound 65122
#define DBConsts_SFileNameBlank 65123
#define DBConsts_SFieldNameTooLarge 65124
#define DBConsts_SBcdOverflow 65125
#define DBConsts_SInvalidBcdValue 65126
#define DBConsts_SInvalidFormatType 65127
#define DBConsts_SCouldNotParseTimeStamp 65128
#define DBConsts_SInvalidSqlTimeStamp 65129
#define ComConst_SOleError 65130
#define ComConst_SNoMethod 65131
#define ComConst_SVarNotObject 65132
#define ComConst_STooManyParams 65133
#define VDBConsts_SFirstRecord 65134
#define VDBConsts_SPriorRecord 65135
#define DBConsts_SExprNoArith 65136
#define DBConsts_SExprNotAgg 65137
#define DBConsts_SExprBadConst 65138
#define DBConsts_SExprNoAggFilter 65139
#define DBConsts_SExprEmptyInList 65140
#define DBConsts_SInvalidKeywordUse 65141
#define DBConsts_STextFalse 65142
#define DBConsts_STextTrue 65143
#define DBConsts_SParameterNotFound 65144
#define DBConsts_SInvalidVersion 65145
#define DBConsts_SBadFieldType 65146
#define DBConsts_SAggActive 65147
#define DBConsts_SProviderSQLNotSupported 65148
#define DBConsts_SProviderExecuteNotSupported 65149
#define DBConsts_SExprNoAggOnCalcs 65150
#define DBConsts_SRecordChanged 65151
#define DBConsts_SNestedDataSetClass 65152
#define DBConsts_SExprTermination 65153
#define DBConsts_SExprNameError 65154
#define DBConsts_SExprStringError 65155
#define DBConsts_SExprInvalidChar 65156
#define DBConsts_SExprNoLParen 65157
#define DBConsts_SExprNoRParen 65158
#define DBConsts_SExprNoRParenOrComma 65159
#define DBConsts_SExprExpected 65160
#define DBConsts_SExprBadField 65161
#define DBConsts_SExprBadNullTest 65162
#define DBConsts_SExprRangeError 65163
#define DBConsts_SExprIncorrect 65164
#define DBConsts_SExprNothing 65165
#define DBConsts_SExprTypeMis 65166
#define DBConsts_SExprBadScope 65167
#define DBConsts_SFieldReadOnly 65168
#define DBConsts_SFieldIndexError 65169
#define DBConsts_SNoFieldIndexes 65170
#define DBConsts_SNotIndexField 65171
#define DBConsts_SIndexFieldMissing 65172
#define DBConsts_SDuplicateIndexName 65173
#define DBConsts_SIndexNotFound 65174
#define DBConsts_SCircularDataLink 65175
#define DBConsts_SLookupInfoError 65176
#define DBConsts_SDataSourceChange 65177
#define DBConsts_SNoNestedMasterSource 65178
#define DBConsts_SDataSetOpen 65179
#define DBConsts_SNotEditing 65180
#define DBConsts_SDataSetClosed 65181
#define DBConsts_SDataSetEmpty 65182
#define DBConsts_SDataSetReadOnly 65183
#define DBConsts_SDuplicateFieldName 65184
#define DBConsts_SFieldNotFound 65185
#define DBConsts_SFieldAccessError 65186
#define DBConsts_SFieldValueError 65187
#define DBConsts_SFieldRangeError 65188
#define DBConsts_SBcdFieldRangeError 65189
#define DBConsts_SInvalidIntegerValue 65190
#define DBConsts_SInvalidBoolValue 65191
#define DBConsts_SInvalidFloatValue 65192
#define DBConsts_SFieldTypeMismatch 65193
#define DBConsts_SFieldSizeMismatch 65194
#define DBConsts_SInvalidVarByteArray 65195
#define DBConsts_SFieldOutOfRange 65196
#define DBConsts_SFieldRequired 65197
#define DBConsts_SDataSetMissing 65198
#define DBConsts_SInvalidCalcType 65199
#define ComStrs_sRichEditLoadFail 65200
#define ComStrs_sRichEditSaveFail 65201
#define ComStrs_sUDAssociated 65202
#define ComStrs_sPageIndexError 65203
#define ComStrs_sInvalidComCtl32 65204
#define ComStrs_sDateTimeMax 65205
#define ComStrs_sDateTimeMin 65206
#define ComStrs_sFailSetCalDateTime 65207
#define ComStrs_sFailSetCalMaxSelRange 65208
#define ComStrs_sFailSetCalMinMaxRange 65209
#define ComStrs_sFailsetCalSelRange 65210
#define WinHelpViewer_hNoKeyword 65211
#define DBConsts_SInvalidFieldSize 65212
#define DBConsts_SInvalidFieldKind 65213
#define DBConsts_SUnknownFieldType 65214
#define DBConsts_SFieldNameMissing 65215
#define ExtCtrls_clNameMenuText 65216
#define ExtCtrls_clNameNone 65217
#define ExtCtrls_clNameScrollBar 65218
#define ExtCtrls_clName3DDkShadow 65219
#define ExtCtrls_clName3DLight 65220
#define ExtCtrls_clNameWindow 65221
#define ExtCtrls_clNameWindowFrame 65222
#define ExtCtrls_clNameWindowText 65223
#define ComStrs_sTabFailClear 65224
#define ComStrs_sTabFailDelete 65225
#define ComStrs_sTabFailRetrieve 65226
#define ComStrs_sTabFailGetObject 65227
#define ComStrs_sTabFailSet 65228
#define ComStrs_sTabFailSetObject 65229
#define ComStrs_sTabMustBeMultiLine 65230
#define ComStrs_sRichEditInsertError 65231
#define ExtCtrls_clNameBackground 65232
#define ExtCtrls_clNameBtnFace 65233
#define ExtCtrls_clNameBtnHighlight 65234
#define ExtCtrls_clNameBtnShadow 65235
#define ExtCtrls_clNameBtnText 65236
#define ExtCtrls_clNameCaptionText 65237
#define ExtCtrls_clNameDefault 65238
#define ExtCtrls_clNameGrayText 65239
#define ExtCtrls_clNameHighlight 65240
#define ExtCtrls_clNameHighlightText 65241
#define ExtCtrls_clNameInactiveBorder 65242
#define ExtCtrls_clNameInactiveCaption 65243
#define ExtCtrls_clNameInactiveCaptionText 65244
#define ExtCtrls_clNameInfoBk 65245
#define ExtCtrls_clNameInfoText 65246
#define ExtCtrls_clNameMenu 65247
#define ExtCtrls_clNameGray 65248
#define ExtCtrls_clNameSilver 65249
#define ExtCtrls_clNameRed 65250
#define ExtCtrls_clNameLime 65251
#define ExtCtrls_clNameYellow 65252
#define ExtCtrls_clNameBlue 65253
#define ExtCtrls_clNameFuchsia 65254
#define ExtCtrls_clNameAqua 65255
#define ExtCtrls_clNameWhite 65256
#define ExtCtrls_clNameMoneyGreen 65257
#define ExtCtrls_clNameSkyBlue 65258
#define ExtCtrls_clNameCream 65259
#define ExtCtrls_clNameMedGray 65260
#define ExtCtrls_clNameActiveBorder 65261
#define ExtCtrls_clNameActiveCaption 65262
#define ExtCtrls_clNameAppWorkSpace 65263
#define Consts_SDockZoneNotFound 65264
#define Consts_SDockZoneHasNoCtl 65265
#define Consts_SSeparator 65266
#define Consts_SErrorSettingCount 65267
#define Consts_SListBoxMustBeVirtual 65268
#define HelpIntfs_hNoTableOfContents 65269
#define HelpIntfs_hNothingFound 65270
#define HelpIntfs_hNoContext 65271
#define HelpIntfs_hNoTopics 65272
#define ExtCtrls_clNameBlack 65273
#define ExtCtrls_clNameMaroon 65274
#define ExtCtrls_clNameGreen 65275
#define ExtCtrls_clNameOlive 65276
#define ExtCtrls_clNameNavy 65277
#define ExtCtrls_clNamePurple 65278
#define ExtCtrls_clNameTeal 65279
#define Consts_srNone 65280
#define Consts_SOutOfRange 65281
#define Consts_sAllFilter 65282
#define Consts_SInsertLineError 65283
#define Consts_SInvalidClipFmt 65284
#define Consts_SIconToClipboard 65285
#define Consts_SCannotOpenClipboard 65286
#define Consts_SInvalidMemoSize 65287
#define Consts_SInvalidPrinterOp 65288
#define Consts_SNoDefaultPrinter 65289
#define Consts_SDuplicateMenus 65290
#define Consts_SPictureLabel 65291
#define Consts_SPictureDesc 65292
#define Consts_SPreviewLabel 65293
#define Consts_SDockedCtlNeedsName 65294
#define Consts_SDockTreeRemoveError 65295
#define Consts_SmkcEsc 65296
#define Consts_SmkcEnter 65297
#define Consts_SmkcSpace 65298
#define Consts_SmkcPgUp 65299
#define Consts_SmkcPgDn 65300
#define Consts_SmkcEnd 65301
#define Consts_SmkcHome 65302
#define Consts_SmkcLeft 65303
#define Consts_SmkcUp 65304
#define Consts_SmkcRight 65305
#define Consts_SmkcDown 65306
#define Consts_SmkcIns 65307
#define Consts_SmkcDel 65308
#define Consts_SmkcShift 65309
#define Consts_SmkcCtrl 65310
#define Consts_SmkcAlt 65311
#define Consts_SMsgDlgError 65312
#define Consts_SMsgDlgInformation 65313
#define Consts_SMsgDlgConfirm 65314
#define Consts_SMsgDlgYes 65315
#define Consts_SMsgDlgNo 65316
#define Consts_SMsgDlgOK 65317
#define Consts_SMsgDlgCancel 65318
#define Consts_SMsgDlgHelp 65319
#define Consts_SMsgDlgAbort 65320
#define Consts_SMsgDlgRetry 65321
#define Consts_SMsgDlgIgnore 65322
#define Consts_SMsgDlgAll 65323
#define Consts_SMsgDlgNoToAll 65324
#define Consts_SMsgDlgYesToAll 65325
#define Consts_SmkcBkSp 65326
#define Consts_SmkcTab 65327
#define Consts_SYesButton 65328
#define Consts_SNoButton 65329
#define Consts_SHelpButton 65330
#define Consts_SCloseButton 65331
#define Consts_SIgnoreButton 65332
#define Consts_SRetryButton 65333
#define Consts_SAbortButton 65334
#define Consts_SAllButton 65335
#define Consts_SCannotDragForm 65336
#define Consts_SVMetafiles 65337
#define Consts_SVEnhMetafiles 65338
#define Consts_SVIcons 65339
#define Consts_SVBitmaps 65340
#define Consts_SMaskErr 65341
#define Consts_SMaskEditErr 65342
#define Consts_SMsgDlgWarning 65343
#define Consts_SCannotShowModal 65344
#define Consts_SPropertyOutOfRange 65345
#define Consts_SMenuIndexError 65346
#define Consts_SMenuReinserted 65347
#define Consts_SMenuNotFound 65348
#define Consts_SNoTimers 65349
#define Consts_SNotPrinting 65350
#define Consts_SPrinting 65351
#define Consts_SPrinterIndexError 65352
#define Consts_SInvalidPrinter 65353
#define Consts_SDeviceOnPort 65354
#define Consts_SGroupIndexTooLow 65355
#define Consts_SNoMDIForm 65356
#define Consts_SControlParentSetToSelf 65357
#define Consts_SOKButton 65358
#define Consts_SCancelButton 65359
#define Consts_SUnknownClipboardFormat 65360
#define Consts_SOutOfResources 65361
#define Consts_SNoCanvasHandle 65362
#define Consts_SInvalidImageSize 65363
#define Consts_SInvalidImageList 65364
#define Consts_SReplaceImage 65365
#define Consts_SImageIndexError 65366
#define Consts_SImageReadFail 65367
#define Consts_SImageWriteFail 65368
#define Consts_SWindowDCError 65369
#define Consts_SWindowClass 65370
#define Consts_SCannotFocus 65371
#define Consts_SParentRequired 65372
#define Consts_SParentGivenNotAParent 65373
#define Consts_SMDIChildNotVisible 65374
#define Consts_SVisibleChanged 65375
#define RTLConsts_STooManyDeleted 65376
#define RTLConsts_SUnknownGroup 65377
#define RTLConsts_SUnknownProperty 65378
#define RTLConsts_SWriteError 65379
#define RTLConsts_SThreadCreateError 65380
#define RTLConsts_SThreadError 65381
#define Consts_SInvalidTabPosition 65382
#define Consts_SInvalidTabStyle 65383
#define Consts_SInvalidBitmap 65384
#define Consts_SInvalidIcon 65385
#define Consts_SInvalidMetafile 65386
#define Consts_SInvalidPixelFormat 65387
#define Consts_SInvalidImage 65388
#define Consts_SScanLine 65389
#define Consts_SChangeIconSize 65390
#define Consts_SUnknownExtension 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegGetDataFailed 65403
#define RTLConsts_SRegSetDataFailed 65404
#define RTLConsts_SResNotFound 65405
#define RTLConsts_SSeekNotImplemented 65406
#define RTLConsts_SSortedListError 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFixedColTooBig 65415
#define RTLConsts_SFixedRowTooBig 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SGridTooLarge 65418
#define RTLConsts_SIndexOutOfRange 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SVarArrayWithHResult 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	EAppProt_SInputCR,	"Código de &liberação:"
	EAppProt_SCodErro,	"O código de liberação informando não é válido ou foi digitado incorretamente."
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	EAppProt_SInputCaption,	"Código de liberação"
	EAppProt_SInputText,	"Esta aplicação não está liberada para uso neste computador. Obtenha com o fabricante o código de liberação da aplicação."
	EAppProt_SInputSN,	"&Número de série:"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	SqlConst_SINVALIDUSRPASS,	"dbExpress Error: Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"dbExpress Error: Invalid Precision"
	SqlConst_SINVALIDLEN,	"dbExpress Error: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"dbExpress Error: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"dbExpress Error: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"dbExpress Error: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"dbExpress Error: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"dbExpress Error: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"dbExpress Error: Multiple Transactions not Enabled"
	SqlConst_SMultiConnNotSupported,	"Multiple Connections not supported by %s driver"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SDBXUNKNOWNERROR,	"DBX Error: No Mapping for Error Code Found"
	SqlConst_SNOMEMORY,	"dbExpress Error: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"dbExpress Error: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"dbExpress Error: Invalid Handle"
	SqlConst_SINVALIDTIME,	"dbExpress Error: Invalid Time"
	SqlConst_SNOTSUPPORTED,	"dbExpress Error: Operation Not Supported"
	SqlConst_SINVALIDXLATION,	"dbExpress Error: Invalid Data Translation"
	SqlConst_SINVALIDPARAM,	"dbExpress Error: Invalid Parameter"
	SqlConst_SOUTOFRANGE,	"dbExpress Error: Parameter/Column out of Range"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error: Parameter Not Set"
	SqlConst_SEOF,	"dbExpress Error: Result set at EOF"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SFieldNameTooLong,	"Field name cannot be longer then %d characters.  Try setting ObjectView to True on the dataset"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SFieldNameTooLarge,	"Fieldname %s exceeds %d chars"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

