<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/08/05 20:32:16.000.707,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/05 20:32:24.000.679,C:\Users\Haroldo\Documents\RAD Studio\Projects\uGerente.dfm=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/08/05 20:32:24.000.679,C:\Users\Haroldo\Documents\RAD Studio\Projects\uGerente.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/05 20:32:34.000.450,C:\Users\Haroldo\Documents\RAD Studio\Projects\ProjectoBiblioteca.dproj=C:\Users\Haroldo\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/08/05 20:35:56.000.730,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/05 20:36:15.000.356,C:\Users\Haroldo\Documents\RAD Studio\Projects\uConsultaPai.dfm=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/08/05 20:36:15.000.356,C:\Users\Haroldo\Documents\RAD Studio\Projects\uConsultaPai.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/06 18:42:40.000.563,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/06 18:42:51.000.601,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\uCadastraPai.pas</Transaction>
    <Transaction>2014/08/06 18:42:51.000.601,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Haroldo\Documents\RAD Studio\Projects\uCadastraPai.dfm</Transaction>
    <Transaction>2014/08/06 18:53:53.000.332,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/06 18:55:49.000.920,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Haroldo\Documents\RAD Studio\Projects\uConsultaLivro.dfm</Transaction>
    <Transaction>2014/08/06 18:55:49.000.920,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\uConsultaLivro.pas</Transaction>
    <Transaction>2014/08/06 18:56:29.000.860,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/06 18:57:47.000.875,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Haroldo\Documents\RAD Studio\Projects\uConsultaAutor.dfm</Transaction>
    <Transaction>2014/08/06 18:57:47.000.875,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\uConsultaAutor.pas</Transaction>
    <Transaction>2014/08/06 18:59:10.000.679,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/06 19:00:42.000.403,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\uConsultaEditora.pas</Transaction>
    <Transaction>2014/08/06 19:00:42.000.403,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Haroldo\Documents\RAD Studio\Projects\uConsultaEditora.dfm</Transaction>
    <Transaction>2014/08/06 19:01:15.000.295,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/06 19:01:57.000.548,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\uConsultaAluno.pas</Transaction>
    <Transaction>2014/08/06 19:01:57.000.548,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Haroldo\Documents\RAD Studio\Projects\uConsultaAluno.dfm</Transaction>
    <Transaction>2014/08/06 19:03:34.000.191,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/06 19:05:17.000.457,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Haroldo\Documents\RAD Studio\Projects\uCadastraAluno.dfm</Transaction>
    <Transaction>2014/08/06 19:05:17.000.457,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\uCadastraAluno.pas</Transaction>
    <Transaction>2014/08/06 19:05:33.000.914,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/06 19:06:14.000.576,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\uCadastraAutor.pas</Transaction>
    <Transaction>2014/08/06 19:06:14.000.576,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Haroldo\Documents\RAD Studio\Projects\uCadastraAutor.dfm</Transaction>
    <Transaction>2014/08/06 19:06:28.000.744,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/06 19:07:08.000.700,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\uCadastraEditora.pas</Transaction>
    <Transaction>2014/08/06 19:07:08.000.700,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Haroldo\Documents\RAD Studio\Projects\uCadastraEditora.dfm</Transaction>
    <Transaction>2014/08/06 19:07:17.000.890,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/06 19:08:08.000.745,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\uCadastraLivro.pas</Transaction>
    <Transaction>2014/08/06 19:08:08.000.745,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Haroldo\Documents\RAD Studio\Projects\uCadastraLivro.dfm</Transaction>
    <Transaction>2014/08/06 20:06:22.000.250,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/06 20:10:35.000.202,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/08/06 20:19:25.000.565,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2014/08/06 20:24:58.000.669,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\uLivro.pas</Transaction>
    <Transaction>2014/08/06 20:27:12.000.271,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\uInter.pas</Transaction>
    <Transaction>2014/08/06 20:30:34.000.151,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\uAplicacao.pas</Transaction>
    <Transaction>2014/08/07 18:17:21.000.823,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/07 18:22:48.000.530,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\uFuncionario.pas</Transaction>
    <Transaction>2014/08/07 18:23:26.000.782,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/07 18:24:08.000.060,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\uConsultaFuncionario.pas</Transaction>
    <Transaction>2014/08/07 18:24:08.000.060,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Haroldo\Documents\RAD Studio\Projects\uConsultaFuncionario.dfm</Transaction>
    <Transaction>2014/08/07 18:25:01.000.840,=C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/07 18:25:45.000.155,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Haroldo\Documents\RAD Studio\Projects\uCadastraFuncionario.dfm</Transaction>
    <Transaction>2014/08/07 18:25:45.000.155,C:\Users\Haroldo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Haroldo\Documents\RAD Studio\Projects\uCadastraFuncionario.pas</Transaction>
    <Transaction>2014/08/08 21:07:45.000.641,=C:\Users\Haroldo\Documents\GitHub\biblioteca\Unit1.pas</Transaction>
    <Transaction>2014/08/08 21:08:02.000.964,C:\Users\Haroldo\Documents\GitHub\biblioteca\uAutor.pas=C:\Users\Haroldo\Documents\GitHub\biblioteca\Unit1.pas</Transaction>
    <Transaction>2014/08/09 14:09:36.000.662,=C:\Users\Haroldo\Documents\GitHub\biblioteca\Unit1.pas</Transaction>
    <Transaction>2014/08/09 14:09:45.000.263,C:\Users\Haroldo\Documents\GitHub\biblioteca\Unit1.pas=C:\Users\Haroldo\Documents\GitHub\biblioteca\uAluno.pas</Transaction>
    <Transaction>2014/08/09 14:33:42.000.984,=C:\Users\Haroldo\Documents\GitHub\biblioteca\Unit1.pas</Transaction>
    <Transaction>2014/08/09 14:33:48.000.153,C:\Users\Haroldo\Documents\GitHub\biblioteca\uEditora.pas=C:\Users\Haroldo\Documents\GitHub\biblioteca\Unit1.pas</Transaction>
    <Transaction>2014/08/12 20:02:46.259,=C:\Users\Haroldo\Documents\GitHub\biblioteca\Unit1.pas</Transaction>
    <Transaction>2014/08/12 20:02:52.594,C:\Users\Haroldo\Documents\GitHub\biblioteca\uPessoa.pas=C:\Users\Haroldo\Documents\GitHub\biblioteca\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
