USE ferpan;

DROP TABLE usuario_modulo_bkp;
ALTER TABLE acondicionamento ENGINE = InnoDB;
ALTER TABLE bairro ENGINE = InnoDB;
ALTER TABLE cargo ENGINE = InnoDB;
ALTER TABLE classificacao ENGINE = InnoDB;
ALTER TABLE cliente ENGINE = InnoDB;
ALTER TABLE documento ENGINE = InnoDB;
ALTER TABLE doc_tipo ENGINE = InnoDB;
ALTER TABLE eleitor ENGINE = InnoDB;
ALTER TABLE empresa ENGINE = InnoDB;
ALTER TABLE endereco ENGINE = InnoDB;
ALTER TABLE end_tipo ENGINE = InnoDB;
ALTER TABLE estadofisico ENGINE = InnoDB;
ALTER TABLE fantasia ENGINE = InnoDB;
ALTER TABLE grupo ENGINE = InnoDB;
ALTER TABLE logradourotipo ENGINE = InnoDB;
ALTER TABLE logra_tipo ENGINE = InnoDB;
ALTER TABLE manifesto ENGINE = InnoDB;
ALTER TABLE manifestoestado ENGINE = InnoDB;
ALTER TABLE modulo ENGINE = InnoDB;
ALTER TABLE origem ENGINE = InnoDB;
ALTER TABLE periodonumero ENGINE = InnoDB;
ALTER TABLE pessoafisica ENGINE = InnoDB;
ALTER TABLE pessoajuridica ENGINE = InnoDB;
ALTER TABLE procedencia ENGINE = InnoDB;
ALTER TABLE residuo ENGINE = InnoDB;
ALTER TABLE responsavel ENGINE = InnoDB;
ALTER TABLE setor ENGINE = InnoDB;
ALTER TABLE sexo ENGINE = InnoDB;
ALTER TABLE situacao ENGINE = InnoDB;
ALTER TABLE telefone ENGINE = InnoDB;
ALTER TABLE tel_tipo ENGINE = InnoDB;
ALTER TABLE titrelat ENGINE = InnoDB;
ALTER TABLE tratamento ENGINE = InnoDB;
ALTER TABLE tratdisp ENGINE = InnoDB;
ALTER TABLE unidademedida ENGINE = InnoDB;
ALTER TABLE usuario ENGINE = InnoDB;
ALTER TABLE usuario_modulo ENGINE = InnoDB;

ALTER TABLE `ferpan`.`empresa` ADD COLUMN `InscMunic` VARCHAR(9) AFTER `InscEstado`,
 ADD COLUMN `Email` VARCHAR(50) AFTER `InscMunic`,
 ADD COLUMN `TelefoneII` VARCHAR(15) AFTER `Email`;
